{
  "name": "ghostduplicate",
  "version": "1.0.0",
  "description": "My amazing ghostduplicate application",
  "homepage": "https://github.com/leliebe/ghostduplicate#readme",
  "bugs": "https://github.com/leliebe/ghostduplicate/issues",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "exist",
    "exist-db",
    "xml",
    "xql",
    "xquery"
  ],
  "author": {
    "name": "Lauren Liebe",
    "email": "leliebe@tamu.edu"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha test/mocha/ --recursive --exit && mocha test/xqs/*.js",
    "cypress": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leliebe/ghostduplicate",
    "license": "MIT"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-xml": "^0.4.1",
    "cypress": "^12.10.0",
    "fs-extra": "^11.1.1",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "xmldoc": "^1.3.0",
    "yeoman-assert": "^3.1.1"
  }
}
